# enderite

./: CLAUDE.MD  MODRINTH_DESCRIPTION.md  README.md  TESTING_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
src/main/java/net/lonk/enderite/: Enderite.java  EnderiteClient.java  EnderiteDataGenerator.java
src/main/java/net/lonk/enderite/advancement/: BreakBlockWithItemCriterion.java
src/main/java/net/lonk/enderite/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/net/lonk/enderite/datagen/: ModAdvancementProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  (+5 more)
src/main/resources/: enderite.mixins.json  fabric.mod.json
src/main/resources/assets/enderite/blockstates/: void_infusion_table.json
src/main/resources/assets/enderite/equipment/: void_infused.json
src/main/resources/assets/enderite/items/: void_infusion_table.json
src/main/resources/data/enderite/dimension/: the_void.json
src/main/resources/data/enderite/dimension_type/: the_void_type.json
src/main/resources/data/enderite/recipe/: void_infused_axe_from_void_infusion.json  void_infused_boots_from_void_infusion.json  void_infused_chestplate_from_void_infusion.json  void_infused_chorus_fruit_from_void_infusion.json  void_infused_helmet_from_void_infusion.json  void_infused_hoe_from_void_infusion.json  void_infused_ingot_from_void_infusion.json  void_infused_leggings_from_void_infusion.json  void_infused_pickaxe_from_void_infusion.json  void_infused_shovel_from_void_infusion.json  void_infused_sword_from_void_infusion.json
(+47 files in other folders)
