# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3

# Mod Properties
mod_version=4.0.0-beta
maven_group=net.lonk.enderite
archives_base_name=enderite

# Fabric API
fabric_version=0.116.8+1.21.1
