# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=3.1.1-beta
maven_group=net.lonk.enderite
archives_base_name=enderite

# Fabric API
fabric_version=0.119.2+1.21.4
